spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
cors.origins=http://localhost:5000

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-1.0.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.liquibase.user=root
spring.liquibase.password=root

jwt.token.secret=secret
jwt.token.expired=1200000

spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=16KB
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

